{
  "name": "show-weather-nextjs-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run prettier && next dev",
    "build": "npm run prettier && next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "npx prettier . --write"
  },
  "dependencies": {
    "next": "14.0.2",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.48.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "eslint-plugin-jest-dom": "^5.1.0",
    "prettier": "3.1.0",
    "typescript": "^5"
  }
}
